{
  "name": "get-me-key",
  "author": "GuyDea",
  "description": "Tool for quick generation of unique and reproducible passwords",
  "private": false,
  "homepage": "https://getmekey.com",
  "version": "1.0.0",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "build": "node prebuild.cjs && tsc -b && node build.cjs",
    "serve": "npm run build && live-server --port=9000 ./dist --entry-file=index.html",
    "serve:ssl": "npm run build && live-server  --https=https.config.cjs --port=9000 ./dist --entry-file=index.html",
    "watch": "chokidar src static lib index.html build.cjs prebuild.cjs manifest.json -c 'npm run build'",
    "dev": "concurrently --kill-others 'npm run watch' 'npm run serve'",
    "dev:ssl": "concurrently --kill-others 'npm run watch' 'npm run serve:ssl'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "chokidar-cli": "^3.0.0",
    "live-server": "^1.2.2",
    "typescript": "^5.3.3"
  }
}
